<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codegym</title>
</head>
<body>
    <style>
       h1{
           margin: auto;
           text-align: center;
       }
       .container{
           background-color: #dddddd;
           border-collapse: collapse;
           margin: auto;
           text-align: center;
           width: 60%;

       }
       .container tr th{
            background-color: rgb(251, 255, 0);
           border: 1px solid #000;
           padding: 8px;

       }
       .container tr td{
           border: 1px solid #000;
           padding: 8px;
       }
       .container-text tr td{
            color: blue;
            text-align:unset;
           width: 80%;
       }
       .container-box{
           margin: auto;
           width: 100%;
           border-collapse: collapse;
           text-align: center;
           background-color: #e9dfdf;
           
       }
       .container-box tr th{
           border: 1px solid #000;
       }
       .container-box tr td{
           border: 1px solid #000 
       }
       .main{
           background-color:rgb(251, 255, 0);
       }
       .main1{
            background-color:orange ;
       }
    </style>

    <h1>Thời Khoá Biểu Lớp T0908I</h1>
    <br>
    <table class="container" >
            <tr>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>CF-T4,L4</td>
                <td>CF-Written Test</td>
                <td>C-T1,L1</td>
            </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: blue;">THỜI KHOÁ BIỂU</h1>
    <br>
    <table class="container-text" >
            <tr>
                <td>Lớp:T0908I</td>
                <td>Thời gian học: 13h30-17h30</td>
            </tr>
            <tr>
                <td>Giáo viên: KhoaNV</td>
                <td>Ngày học:Thứ 3,5,7</td>
            </tr>
            <tr>
                <td>Phòng học:Class3/Lab3</td>
            </tr>
    </table>
    <table class="container-box">
            <tr class="main">
                <th colspan="3" style="background-color: #fff;"></th>
                <th>Thứ 3</th>
                <th>thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr class="main1">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF-T4,L4</td>
                <td>CF-Written Test</td>
                <td>C-T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </table>
</body>
</html>